# gubee-interview-heroes

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/br/com/gubee/interview/core/configuration/: JdbcConfiguration.java  PersistenceContextConfiguration.java  SpringContextConfiguration.java
core/src/main/java/br/com/gubee/interview/core/exception/: ExceptionAdvice.java  HeroAlreadyExistException.java  HeroByIdNotFound.java  HeroByIdNotFoundException.java  HeroByNameNotFound.java  HeroByNameNotFoundException.java  PowerStatsByIdNotFoundException.java  ResourceNotFoundException.java
core/src/main/resources/: application.properties
core/src/test/resources/: application-it.properties
gubee-interview-heroes-domain/: pom.xml
gubee-interview-heroes-domain/src/main/java/br/com/gubee/interview/domain/enums/: Race.java
gubee-interview-heroes-domain/src/main/java/br/com/gubee/interview/domain/exceptions/: FailedCreateHeroException.java  FailedCreatePowerStatsException.java  HeroAlreadyExistException.java  HeroByIdNotFoundException.java  HeroByNameNotFoundException.java  PowerStatsByIdNotFoundException.java  ResourceNotFoundException.java
gubee-interview-heroes-domain/src/main/java/br/com/gubee/interview/domain/hero/: ComparedHeroes.java  Hero.java
gubee-interview-heroes-domain/src/main/java/br/com/gubee/interview/domain/powerstats/: PowerStats.java
gubee-interview-heroes-infra/: pom.xml
gubee-interview-heroes-infra/gubee-interview-heroes-persistence-adapter/: pom.xml
gubee-interview-heroes-infra/gubee-interview-heroes-persistence-adapter/src/main/java/br/com/gubee/interview/persistence/configuration/: JdbcConfiguration.java  PersistenceContextConfiguration.java
gubee-interview-heroes-infra/gubee-interview-heroes-persistence-adapter/src/main/java/br/com/gubee/interview/persistence/entities/: HeroEntity.java  PowerStatsEntity.java
gubee-interview-heroes-infra/gubee-interview-heroes-persistence-adapter/src/main/java/br/com/gubee/interview/persistence/exceptions/: HeroByIdNotFoundException.java  HeroByNameNotFoundException.java  PowerStatsByIdNotFoundException.java  ResourceNotFoundException.java
gubee-interview-heroes-infra/gubee-interview-heroes-persistence-adapter/src/main/java/br/com/gubee/interview/persistence/repositories/hero/: HeroRepositoryImpl.java  PostgresHeroRepository.java
gubee-interview-heroes-infra/gubee-interview-heroes-persistence-adapter/src/main/java/br/com/gubee/interview/persistence/repositories/powerstats/: PostgresPowerStatsRepository.java  PowerStatsRepositoryImpl.java
gubee-interview-heroes-infra/gubee-interview-heroes-persistence-adapter/src/main/resources/: application.properties
gubee-interview-heroes-infra/gubee-interview-heroes-persistence-adapter/src/test/java/br/com/gubee/interview/persistence/entities/: HeroEntityTest.java  PowerStatsEntityTest.java
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/: pom.xml
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/logs/: stdout.json
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/src/main/java/br/com/gubee/interview/resource/: Application.java
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/src/main/java/br/com/gubee/interview/resource/assembler/: Assembler.java
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/src/main/java/br/com/gubee/interview/resource/configuration/: SpringContextConfiguration.java  WebConfiguration.java
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/src/main/java/br/com/gubee/interview/resource/controller/: HeroController.java  HeroResource.java
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/src/main/java/br/com/gubee/interview/resource/dto/: HeroDTO.java
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/src/main/java/br/com/gubee/interview/resource/exceptions/: ExceptionAdvice.java
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/src/main/java/br/com/gubee/interview/resource/facade/: HeroFacade.java  PowerStatsFacade.java
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/src/test/java/br/com/gubee/interview/resource/assembler/: AssemblerTest.java
gubee-interview-heroes-infra/gubee-interview-heroes-resource-adapter/src/test/java/br/com/gubee/interview/resource/controller/: HeroControllerIT.java  HeroControllerTest.java  HeroResourceIT.java  HeroResourceTest.java
gubee-interview-heroes-infra/gubee-interview-heroes-web-adapter/: pom.xml
gubee-interview-heroes-infra/gubee-interview-heroes-web-adapter/src/main/java/br/com/gubee/interview/web/: Application.java
gubee-interview-heroes-infra/gubee-interview-heroes-web-adapter/src/main/java/br/com/gubee/interview/web/assembler/: Assembler.java
gubee-interview-heroes-infra/gubee-interview-heroes-web-adapter/src/main/java/br/com/gubee/interview/web/configuration/: SpringContextConfiguration.java  WebConfiguration.java
gubee-interview-heroes-infra/gubee-interview-heroes-web-adapter/src/main/java/br/com/gubee/interview/web/controller/: HeroController.java
gubee-interview-heroes-infra/gubee-interview-heroes-web-adapter/src/main/java/br/com/gubee/interview/web/dto/: ComparedHeroesDTO.java  HeroDTO.java
gubee-interview-heroes-infra/gubee-interview-heroes-web-adapter/src/main/java/br/com/gubee/interview/web/exceptions/: ExceptionAdvice.java
gubee-interview-heroes-infra/gubee-interview-heroes-web-adapter/src/main/java/br/com/gubee/interview/web/facade/: HeroFacade.java  PowerStatsFacade.java
gubee-interview-heroes-infra/gubee-interview-heroes-web-adapter/src/test/java/br/com/gubee/interview/web/assembler/: AssemblerTest.java
gubee-interview-heroes-infra/gubee-interview-heroes-web-adapter/src/test/java/br/com/gubee/interview/web/controller/: HeroControllerIT.java  HeroControllerTest.java
model/: pom.xml
model/src/main/java/br/com/gubee/interview/model/: ComparedHeroes.java  Hero.java  PowerStats.java
model/src/main/java/br/com/gubee/interview/model/dto/: HeroDTO.java
(+114 files in other folders)
